******* Training Parameters *******
Feature Extraction: tfidf
TFIDF Parameters: {'max_features': 5000, 'ngram_range': [1, 2], 'min_df': 5}
Training Samples: 14000
************************************

******* Train Metrics *******
Accuracy: 0.8120
Balanced Accuracy: 0.6153
F1 Score: 0.3757

Classification Report:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89     10602
           1       0.97      0.23      0.38      3398

    accuracy                           0.81     14000
   macro avg       0.89      0.62      0.63     14000
weighted avg       0.84      0.81      0.76     14000

Confusion Matrix:
[10576, 26]
[2606, 792]
************************************

******* Test Metrics *******
Accuracy: 0.7970
Balanced Accuracy: 0.5871
F1 Score: 0.3000

Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.99      0.88      3030
           1       0.92      0.18      0.30       970

    accuracy                           0.80      4000
   macro avg       0.85      0.59      0.59      4000
weighted avg       0.82      0.80      0.74      4000

Confusion Matrix:
[3014, 16]
[796, 174]
************************************

******* Dev Metrics *******
Accuracy: 0.7895
Balanced Accuracy: 0.5718
F1 Score: 0.2549

Classification Report:
              precision    recall  f1-score   support

           0       0.78      1.00      0.88      1514
           1       0.91      0.15      0.25       486

    accuracy                           0.79      2000
   macro avg       0.85      0.57      0.57      2000
weighted avg       0.82      0.79      0.73      2000

Confusion Matrix:
[1507, 7]
[414, 72]
************************************
